# conda env create -f env.yml

name: master

channels:
  - conda-forge
  - pytorch
  - nvidia
  - defaults

dependencies:
  # --- Nền tảng và các gói chính từ Conda-forge ---
  - python=3.11
  - pip
  - pytorch
  - torchvision
  - torchaudio
  - pytorch-cuda=12.1
  - jupyterlab
  - scikit-learn
  - pandas
  - matplotlib
  
  # --- Các gói bổ sung cài đặt bằng Pip ---
  - pip:
    - transformers==4.41.2
    - datasets
    - evaluate
    - accelerate==0.31.0
    - sentence-transformers
    - spacy
    - faiss-cpu
    - google-generativeai
    - beautifulsoup4
    - tqdm
    - openpyxl
    - requests
    - lxml
    - rouge-score
    - sentencepiece
    - protobuf
    - ipywidgets
    - PyMuPDF
    - fastapi
    - uvicorn[standard]